# Currently not used
DISCORD_TOKEN=""

# BOT_TOKEN allows someone to log in the bot (to a Discord server)
# It can be thought of as the bot's password
BOT_TOKEN=""

# For using OpenAI APIs such as the gpt-3.5-turbo model
OPENAI_API_KEY=""

# The bot client
CLIENT_ID = ""

# A "guild" is a Discord server.
# To find this, right click the server icon and click "Copy Server ID"
# You may need to have developer mode enabled to find this button.
GUILD_ID = ""